\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Artificial neural networks}{1}{section.4}
\contentsline {section}{\numberline {1.2}Adjustment of the edgeweights}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}A simple claculation example (on Figure \ref {fig:backpropagation})}{3}{subsection.10}
\contentsline {section}{\numberline {1.3}The network used}{5}{section.11}
\contentsline {section}{\numberline {1.4}Related Work}{5}{section.13}
\contentsline {section}{\numberline {1.5}Expectations of the FCN}{7}{section.17}
\contentsline {chapter}{\chapternumberline {2}Evaluation}{9}{chapter.18}
\contentsline {section}{\numberline {2.1}Evaluation on Datasets}{9}{section.19}
\contentsline {subsection}{\numberline {2.1.1}COFW}{9}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}Parts-LFW}{10}{subsection.29}
\contentsline {section}{\numberline {2.2}Evaluation on Synthetic-Data}{11}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Dependence of the Euler angles}{13}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}random boxes as occlusions}{13}{subsection.35}
\contentsline {section}{\numberline {2.3}Parametric-Face-Image-Generator}{16}{section.39}
\contentsline {chapter}{\chapternumberline {3}Evaluation of the Fitting with the Segmentation of the FCN}{17}{chapter.40}
\contentsline {section}{\numberline {3.1}Evaluation on a tailored face}{19}{section.44}
\contentsline {subsection}{\numberline {3.1.1}Runtime}{24}{subsection.55}
\contentsline {chapter}{\chapternumberline {4}Integration of the FCN into the original work of Egger et al.}{25}{chapter.57}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{30}{chapter.81}
\vspace {2em}
\contentsline {chapter}{Bibliography}{32}{section*.88}
\contentsline {appendix}{\chapternumberline {A}Appendix}{34}{appendix.89}
\contentsline {section}{\numberline {A.1}COFW-Images and Fits}{34}{section.90}
\contentsline {section}{\numberline {A.2}Datasets other than Hands(which are shown in the thesis)}{34}{section.92}
\vspace {2em}
\contentsline {chapter}{Declaration on Scientific Integrity}{49}{appendix*.93}
