\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{BFM2017}
Gerig, T., Forster, A., Blumer, C., Egger, B., L{\"{u}}thi, M.,
  Sch{\"{o}}nborn, S., and Vetter, T.
\newblock Morphable Face Models - An Open Framework.
\newblock {\em CoRR\/}, abs/1709.08398 (2017).
\newblock \urlprefix\url{http://arxiv.org/abs/1709.08398}.

\bibitem{nirkin2018_faceswap}
Nirkin, Y., Masi, I., Tran, A.~T., Hassner, T., Medioni, and Medioni, G.
\newblock On Face Segmentation, Face Swapping, and Face Perception.
\newblock In {\em IEEE Conference on Automatic Face and Gesture Recognition\/}
  (2018).

\bibitem{mcculloch}
McCulloch, W. and Pitts, W.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biology\/}, 5(4):115--133 (1943).

\bibitem{jlong}
J.~Long, E.~S. and Darrell, T.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proc. Conf. Comput. Vision Pattern Recognition\/}, page
  3431–3440 (2018).

\bibitem{ksimonyan}
K.~Simonyan, A.~Z.
\newblock Very Deep Convolutional Networks for Large-Scale Image Recognition.
\newblock In {\em arXiv:1409.1556\/}.

\bibitem{grundmann}
M.~Grundmann, M.~H., V.~Kwatra and Essa, I.
\newblock Efficient hierarchical graph-based video segmentation.
\newblock In {\em Proc. Conf. Comput. Vision Pattern Recognition\/} (2010).

\bibitem{egger_paper}
Bernhard~Egger, A. S. A. K. A. M.-F. C. B. T.~V., Sandro~Schönborn.
\newblock Occlusion-aware 3D Morphable Models and an Illumination Prior for
  Face Image Analysis (2018).

\bibitem{Uricar}
Uricar, M., Franc, V., Thomas, D., Sugimoto, A., and Hlavac, V.
\newblock Real-time multi-view facial landmark detector learned by the
  structured output SVM.
\newblock In {\em 2015 11th IEEE International Conference and Workshops on
  Automatic Face and Gesture Recognition (FG)\/}, volume~02, pages 1--8 (2015).

\bibitem{SaitoEtAl}
Saito, S., Li, T., and Li, H.
\newblock Real-Time Facial Segmentation and Performance Capture from {RGB}
  Input.
\newblock {\em CoRR\/}, abs/1604.02647 (2016).
\newblock \urlprefix\url{http://arxiv.org/abs/1604.02647}.

\bibitem{MorelForster}
Morel-Forster, A.
\newblock {\em Generative shape and image analysis by combining Gaussian
  processes and MCMC sampling\/}.
\newblock Ph.D. thesis, University of Basel, Faculty of Science (2016).

\bibitem{cofw}
X.~P. Burgos-Artizzu, P.~P. and Dollár, P.
\newblock Robust face landmark estimation under occlusion.
\newblock CCV 2013, Sydney, Australia (2013).

\bibitem{LFW_dataset}
Kae, A., Sohn, K., Lee, H., and Learned-Miller, E.
\newblock Augmenting {CRF}s with {B}oltzmann Machine Shape Priors for Image
  Labeling (2013).

\bibitem{parametric}
B.~Egger, A. M.-F. A.~S., A.~Kortylewski.
\newblock parametric-face-image-generator (2017).

\bibitem{BlanzVetter}
Blanz, V. and Vetter, T.
\newblock A Morphable Model for the Synthesis of 3D Faces.
\newblock In {\em Proceedings of the 26th Annual Conference on Computer
  Graphics and Interactive Techniques\/}, SIGGRAPH '99, pages 187--194. ACM
  Press/Addison-Wesley Publishing Co., New York, NY, USA (1999).
\newblock \urlprefix\url{http://dx.doi.org/10.1145/311535.311556}.

\end{thebibliography}
