\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}The network used}{2}{section.8}
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.10}
\contentsline {section}{\numberline {1.3}Expectations of the FCN}{5}{section.12}
\contentsline {chapter}{\chapternumberline {2}Evaluation}{6}{chapter.13}
\contentsline {section}{\numberline {2.1}Evaluation on Datasets}{6}{section.14}
\contentsline {subsection}{\numberline {2.1.1}COFW}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Parts-LFW}{7}{subsection.17}
\contentsline {section}{\numberline {2.2}Evaluation on synthetic-data}{7}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Dpendence of the Euler angles}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}random boxes as occlusions}{8}{subsection.22}
\contentsline {chapter}{\chapternumberline {3}Comparison with other approaches}{11}{chapter.26}
\contentsline {subsection}{\numberline {3.0.1}setup}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.0.2}quality}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.0.3}time}{11}{subsection.29}
\contentsline {chapter}{\chapternumberline {4}Integration of the FCN into the original work of Egger et al.}{12}{chapter.30}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.31}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{section*.33}
\contentsline {appendix}{\chapternumberline {A}Appendix}{15}{appendix.34}
\vspace {2em}
\contentsline {chapter}{Declaration on Scientific Integrity}{16}{appendix*.35}
