This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: thesis.bst
Database file #1: thesis.bib
Warning--string name "cvpr" is undefined
--line 113 of file thesis.bib
Name 5 in "Nirkin, Yuval and Masi, Iacopo and Tran, Anh Tuan and Hassner, Tal and Medioni, and G\'{e}rard Medioni" has a comma at the end for entry nirkin2018_faceswap
while executing---line 1233 of file thesis.bst
Name 1 in "J. Long, E. Shelhamer, and T. Darrell" has a comma at the end for entry jlong
while executing---line 1233 of file thesis.bst
Warning--empty year in ksimonyan
Name 1 in "M. Grundmann, V. Kwatra, M. Han, and I. Essa" has a comma at the end for entry grundmann
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Warning--empty booktitle in LFW_dataset
Too many commas in name 1 of "B. Egger, A. Kortylewski, A. Morel-Forster, A. Schneider" for entry parametric
while executing---line 1233 of file thesis.bst
You've used 14 entries,
            2256 wiz_defined-function locations,
            584 strings with 6756 characters,
and the built_in function-call counts, 4535 in all, are:
= -- 310
> -- 141
< -- 4
+ -- 53
- -- 39
* -- 207
:= -- 548
add.period$ -- 43
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 476
empty$ -- 465
format.name$ -- 49
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 113
newline$ -- 76
num.names$ -- 14
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 87
swap$ -- 294
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 16
write$ -- 154
(There were 8 error messages)
