This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: thesis.bst
Database file #1: thesis.bib
Warning--string name "cvpr" is undefined
--line 113 of file thesis.bib
Name 5 in "Nirkin, Yuval and Masi, Iacopo and Tran, Anh Tuan and Hassner, Tal and Medioni, and G\'{e}rard Medioni" has a comma at the end for entry nirkin2018_faceswap
while executing---line 1233 of file thesis.bst
Name 1 in "J. Long, E. Shelhamer, and T. Darrell" has a comma at the end for entry jlong
while executing---line 1233 of file thesis.bst
Warning--empty year in ksimonyan
Name 1 in "M. Grundmann, V. Kwatra, M. Han, and I. Essa" has a comma at the end for entry grundmann
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Too many commas in name 1 of "Bernhard Egger, Sandro Schönborn, Andreas Schneider, Adam Kortylewski, Andreas Morel-Forster, Clemens Blumer, Thomas Vetter" for entry egger_paper
while executing---line 1233 of file thesis.bst
Warning--empty booktitle in LFW_dataset
Too many commas in name 1 of "B. Egger, A. Kortylewski, A. Morel-Forster, A. Schneider" for entry parametric
while executing---line 1233 of file thesis.bst
You've used 13 entries,
            2256 wiz_defined-function locations,
            580 strings with 6632 characters,
and the built_in function-call counts, 4308 in all, are:
= -- 294
> -- 133
< -- 4
+ -- 50
- -- 37
* -- 200
:= -- 520
add.period$ -- 40
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 455
empty$ -- 439
format.name$ -- 46
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 108
newline$ -- 71
num.names$ -- 13
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 87
swap$ -- 280
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 15
write$ -- 144
(There were 8 error messages)
