\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\vspace  {2em}}
\citation{BFM2017}
\citation{nirkin2018_faceswap}
\citation{mcculloch}
\citation{nirkin2018_faceswap}
\citation{jlong}
\citation{ksimonyan}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the lower-left corner, you see the 16 layers of the VGG16-FCN. Each Max-Pooling layer cuts the input image size in half. In the top-right, you can see the meaning of the '8s' term of the FCN-Name. It means that the resulting image has to be 8x upsampled, to get an image which is in size equal to the input image (which means we have four pooling-layers)}}{2}{figure.4}}
\newlabel{fig:test1}{{\M@TitleReference {1.1}{In the lower-left corner, you see the 16 layers of the VGG16-FCN. Each Max-Pooling layer cuts the input image size in half. In the top-right, you can see the meaning of the '8s' term of the FCN-Name. It means that the resulting image has to be 8x upsampled, to get an image which is in size equal to the input image (which means we have four pooling-layers)}}{2}{In the lower-left corner, you see the 16 layers of the VGG16-FCN. Each Max-Pooling layer cuts the input image size in half. In the top-right, you can see the meaning of the '8s' term of the FCN-Name. It means that the resulting image has to be 8x upsampled, to get an image which is in size equal to the input image (which means we have four pooling-layers)}{figure.4}{}}
\newlabel{fig:test1@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption for LOF}}{2}{figure.5}}
\newlabel{fig:test1}{{\M@TitleReference {1.2}{Caption for LOF}}{2}{Caption for LOF}{figure.5}{}}
\newlabel{fig:test1@cref}{{[figure][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}TODO!}}}{2}{figure.7}}
\newlabel{fig:test1}{{\M@TitleReference {1.3}{\leavevmode {\color  {red}TODO!}}}{2}{\todo }{figure.7}{}}
\newlabel{fig:test1@cref}{{[figure][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The network used}{2}{section.8}}
\newlabel{sec:theFCN}{{\M@TitleReference {1.1}{The network used}}{2}{The network used}{section.8}{}}
\newlabel{sec:theFCN@cref}{{[section][1][1]1.1}{2}}
\citation{nirkin2018_faceswap}
\citation{grundmann}
\citation{egger_paper}
\citation{egger_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In the lower-left corner, you see the 16 layers of the VGG16-FCN. Each Max-Pooling layer cuts the input image size in half. In the top-right, you can see the meaning of the '8s' term of the FCN-Name. It means that the resulting image has to be 8x upsampled, to get an image which is in size equal to the input image (which means we have four pooling-layers)}}{3}{figure.9}}
\newlabel{fig:test1}{{\M@TitleReference {1.4}{In the lower-left corner, you see the 16 layers of the VGG16-FCN. Each Max-Pooling layer cuts the input image size in half. In the top-right, you can see the meaning of the '8s' term of the FCN-Name. It means that the resulting image has to be 8x upsampled, to get an image which is in size equal to the input image (which means we have four pooling-layers)}}{3}{In the lower-left corner, you see the 16 layers of the VGG16-FCN. Each Max-Pooling layer cuts the input image size in half. In the top-right, you can see the meaning of the '8s' term of the FCN-Name. It means that the resulting image has to be 8x upsampled, to get an image which is in size equal to the input image (which means we have four pooling-layers)}{figure.9}{}}
\newlabel{fig:test1@cref}{{[figure][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.10}}
\citation{SaitoEtAl}
\citation{MorelForster}
\citation{nirkin2018_faceswap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces It's obvious that the initial segmentation doesn't include the whole face region. Striking in this sample image are not only the eyes as mentioned before but also the shadow of the nose, which is first segmented as a background. Only after a certain number of iterations these errors are partially recognized and provided with the correct label.}}{5}{figure.11}}
\newlabel{fig:iterations}{{\M@TitleReference {1.5}{It's obvious that the initial segmentation doesn't include the whole face region. Striking in this sample image are not only the eyes as mentioned before but also the shadow of the nose, which is first segmented as a background. Only after a certain number of iterations these errors are partially recognized and provided with the correct label.}}{5}{It's obvious that the initial segmentation doesn't include the whole face region. Striking in this sample image are not only the eyes as mentioned before but also the shadow of the nose, which is first segmented as a background. Only after a certain number of iterations these errors are partially recognized and provided with the correct label}{figure.11}{}}
\newlabel{fig:iterations@cref}{{[figure][5][1]1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expectations of the FCN}{5}{section.12}}
\citation{nirkin2018_faceswap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Evaluation}{6}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation on Datasets}{6}{section.14}}
\newlabel{sec:EvaluationOnDatasets}{{\M@TitleReference {2.1}{Evaluation on Datasets}}{6}{Evaluation on Datasets}{section.14}{}}
\newlabel{sec:EvaluationOnDatasets@cref}{{[section][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}COFW}{6}{subsection.15}}
\citation{parametric}
\citation{parametric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 18 images of the COFW Dataset overlayd with the FCN output (in red). The given box was extended upwards by 80\%, to the right and left it was 55\% and downwards t was 5\%.}}{7}{figure.16}}
\newlabel{figure2}{{\M@TitleReference {2.1}{18 images of the COFW Dataset overlayd with the FCN output (in red). The given box was extended upwards by 80\%, to the right and left it was 55\% and downwards t was 5\%.}}{7}{18 images of the COFW Dataset overlayd with the FCN output (in red). The given box was extended upwards by 80\%, to the right and left it was 55\% and downwards t was 5\%}{figure.16}{}}
\newlabel{figure2@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parts-LFW}{7}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {red}TODO!}}}{7}{figure.18}}
\newlabel{fig:Parts-LFW}{{\M@TitleReference {2.2}{\leavevmode {\color  {red}TODO!}}}{7}{\todo }{figure.18}{}}
\newlabel{fig:Parts-LFW@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation on synthetic-data}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dpendence of the Euler angles}{7}{subsection.20}}
\citation{parametric}
\newlabel{fig:evaluation_angles}{{\M@TitleReference {2.2.1}{Dpendence of the Euler angles}}{8}{Dpendence of the Euler angles}{subsection.20}{}}
\newlabel{fig:evaluation_angles@cref}{{[subsection][1][2,2]2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In the plots on the top row we see the segmetation accuracy in percent (on the y-axis) for every single image (with face angle from $-50$\textdegree to $50$\textdegree on the x-axis). The point cloud is approximated by a quadratic function via a least squares fit (red curve / $f(x)$). The first parameter of this function determines the opening angle ($p_1$). From these graphs we can conclude that the roll angle is the most relevant for the FCN. The pitch-angle is less important and that the accuracy of the FCN is still good even with hith angles (least important). In the bottom row the colors indicate the segmentation accuracy. The brighter the color, the better the segmentation. In every plot, there is a cluster of high accuracy segmentations centered in the origin. The angle on whose axis the cluster has the lesser extent is the more important of the two. We call an angle important, when a small change of this angle leads to a failure of the FCN. }}{8}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}random boxes as occlusions}{8}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces asdfasdf\leavevmode {\color  {red}TODO!}}}{9}{figure.23}}
\newlabel{fig:angle_table}{{\M@TitleReference {2.4}{asdfasdf\leavevmode {\color  {red}TODO!}}}{9}{asdfasdf\todo }{figure.23}{}}
\newlabel{fig:angle_table@cref}{{[figure][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The color of each grid cell indicates the accuracy of the segmentation of the FCN on a set of faces turned by the corresponding angle and occluded with a square, so that the corresponding amount of the face is masked. The brighter the color, the better the segmentation. On each plot, we would expect to see a triangle pointing to the right. This means that the combination of a large angle and a large occlusion make the face even more unsegmentable.}}{9}{figure.24}}
\newlabel{fig:occVal40}{{\M@TitleReference {2.5}{The color of each grid cell indicates the accuracy of the segmentation of the FCN on a set of faces turned by the corresponding angle and occluded with a square, so that the corresponding amount of the face is masked. The brighter the color, the better the segmentation. On each plot, we would expect to see a triangle pointing to the right. This means that the combination of a large angle and a large occlusion make the face even more unsegmentable.}}{9}{The color of each grid cell indicates the accuracy of the segmentation of the FCN on a set of faces turned by the corresponding angle and occluded with a square, so that the corresponding amount of the face is masked. The brighter the color, the better the segmentation. On each plot, we would expect to see a triangle pointing to the right. This means that the combination of a large angle and a large occlusion make the face even more unsegmentable}{figure.24}{}}
\newlabel{fig:occVal40@cref}{{[figure][5][2]2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This plot shows the outcome of a similar expreiment as snown in Figure \ref  {fig:occVal40} with less resolution. All the angles (yaw, pitch and roll) range from $-90$\textdegree to $90$ \textdegree . The scale on the "\%-occlusion" stays the same as in Figure \ref  {fig:occVal40} We can clearly see the limits of the FCN even with a occlusion of 2\%! Very interestig is the hard transition from good segmentations to bad segmentations in the two right plots.}}{10}{figure.25}}
\newlabel{fig:occVal90}{{\M@TitleReference {2.6}{This plot shows the outcome of a similar expreiment as snown in Figure \ref  {fig:occVal40} with less resolution. All the angles (yaw, pitch and roll) range from $-90$\textdegree to $90$ \textdegree . The scale on the "\%-occlusion" stays the same as in Figure \ref  {fig:occVal40} We can clearly see the limits of the FCN even with a occlusion of 2\%! Very interestig is the hard transition from good segmentations to bad segmentations in the two right plots.}}{10}{This plot shows the outcome of a similar expreiment as snown in Figure \ref {fig:occVal40} with less resolution. All the angles (yaw, pitch and roll) range from $-90$\textdegree to $90$ \textdegree . The scale on the "\%-occlusion" stays the same as in Figure \ref {fig:occVal40} We can clearly see the limits of the FCN even with a occlusion of 2\%! Very interestig is the hard transition from good segmentations to bad segmentations in the two right plots}{figure.25}{}}
\newlabel{fig:occVal90@cref}{{[figure][6][2]2.6}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Comparison with other approaches}{11}{chapter.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}setup}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}quality}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}time}{11}{subsection.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration of the FCN into the original work of Egger et al.}{12}{chapter.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.31}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{BFM2017}{{1}{}{{}}{{}}}
\bibcite{mcculloch}{{2}{}{{}}{{}}}
\bibcite{nirkin2018_faceswap}{{3}{}{{}}{{}}}
\bibcite{jlong}{{4}{}{{}}{{}}}
\bibcite{ksimonyan}{{5}{}{{}}{{}}}
\bibcite{grundmann}{{6}{}{{}}{{}}}
\bibcite{egger_paper}{{7}{}{{}}{{}}}
\bibcite{SaitoEtAl}{{8}{}{{}}{{}}}
\bibcite{MorelForster}{{9}{}{{}}{{}}}
\bibcite{parametric}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{15}{appendix.34}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declaration on Scientific Integrity}{16}{appendix*.35}}
\newlabel{DeclarationOfAuthorship}{{\M@TitleReference {5}{Declaration on Scientific Integrity}}{16}{Declaration on Scientific Integrity}{appendix*.35}{}}
\newlabel{DeclarationOfAuthorship@cref}{{[chapter][5][]5}{16}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{16}
