\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}The network used}{3}{section.8}
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.10}
\contentsline {section}{\numberline {1.3}Expectations of the FCN}{6}{section.14}
\contentsline {chapter}{\chapternumberline {2}Evaluation}{7}{chapter.15}
\contentsline {section}{\numberline {2.1}Evaluation on Datasets}{7}{section.16}
\contentsline {subsection}{\numberline {2.1.1}COFW}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Parts-LFW}{8}{subsection.19}
\contentsline {section}{\numberline {2.2}Evaluation on synthetic-data}{8}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Dpendence of the Euler angles}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}random boxes as occlusions}{10}{subsection.29}
\contentsline {chapter}{\chapternumberline {3}Comparison with other approaches}{13}{chapter.33}
\contentsline {subsection}{\numberline {3.0.1}setup}{13}{subsection.34}
\contentsline {subsection}{\numberline {3.0.2}quality}{13}{subsection.35}
\contentsline {subsection}{\numberline {3.0.3}time}{13}{subsection.36}
\contentsline {chapter}{\chapternumberline {4}Integration of the FCN into the original work of Egger et al.}{14}{chapter.37}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{15}{chapter.38}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{section*.40}
\contentsline {appendix}{\chapternumberline {A}Appendix}{17}{appendix.41}
\vspace {2em}
\contentsline {chapter}{Declaration on Scientific Integrity}{18}{appendix*.42}
